# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
# spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/classevirtuelle?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=update
#create

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


################### DataSource Configuration ###########################

#spring.datasource.url=jdbc:mysql://localhost:3306/classevirtuelle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/classevirtuelle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=
#spring.datasource.username=root
#spring.datasource.password=
#init-db=false

################### Hibernate Configuration #############################
#org.hibernate.dialect.MySQLDialect

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect    
#spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=update


################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classevirtuelle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elhafi17121981

init-db=false

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





